FROM openjdk:8-jdk-alpine
RUN apt update && apt upgrade && apt add netcat-openbsd
RUN mkdir -p /usr/local/configserver
ADD @project.build.finalName@.jar /usr/local/configserver
ADD run.sh run.sh
RUN chmod +x run.sh
CMD ./run.sh